barcodes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
item=["Bannana", "Strawberries", "Milk", "Bread", "Cheese", "Yogurt", "Apples", "Oranges", "Pears", "Pineapple"]
prices=[4.50, 2.50, 10.00, 5.00, 4.00, 7.50, 6.00, 4.00, 3.50, 9.00]
totalprice = 0
totalitems=[]
while True:
  barscan=int(input("Scan the barcode (If you are done then type '999'): "))
  if barscan in barcodes:
    print(item[barscan],"... $",prices[barscan])
    print("Total =",totalprice+prices[barscan])
  if barscan == 999:
    print("The total price is:",totalprice)
    print("and you got",totalitems)
    totalprice=0
    totalitems=[]
    continue
  totalprice = totalprice + prices[barscan]
  totalitems.append(item[barscan])
